<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script>
    function openSlideMenu() {
      // body...
      document.getElementById('menu').style.width = '250px';
      document.getElementById('content').style.marginLeft = '250px';
    }

    function closeSlideMenu() {
      // body...
      document.getElementById('menu').style.width = '0';
      document.getElementById('content').style.marginLeft = '0';
    }
  </script>
  <style>

.nav {
  height: 100vh;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  opacity: 0.9;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.7s;
}
.nav a {
  display: block;
  padding: 20px 30px;
  font-size: 18px;
  text-decoration: none;
  color: #ccc;
}
.nav a select{
  display: block;
  padding: 20px 30px;
  font-size: 18px;
  text-decoration: none;
  color: #ccc;
}
.nav a:hover {
  color: #fff;
  transition: 0.4s;
}
.nav .close {
  position: absolute;
  top: 0;
  right: 22px;
  margin-left: 50px;
  font-size: 30px;
}
.slide a {
  color: #000;
  font-size: 30px;
}
#content {
  padding: 20px;
  transition: margin-left 0.7s;
  overflow: hidden;
  width: 100%;
}
select {
  color: black;
}
.nav a select:hover {
  color: #fff;
  transition: 0.4s;
}
.slide a select{
  color: #000;
  font-size: 30px;
}
    body {
  padding: 0;
  margin: 0;
}
section {
    position: relative;
    animation: color-change 3s linear infinite
}
@keyframes color-change {
    0%,100% {
        filter: hue-rotate(0deg);
    }

    50% {
        filter: hue-rotate(360deg);
    }
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.c2 {
    height: 1000px;
    width: 1600px;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 20px;
}

  </style>
  
</head>
<body>
  
  <div id="content">
    <span class="slide">
      <a href="#" onclick="openSlideMenu()">
        <i class="fas fa-bars"></i>
      </a>
    </span>

    <div id="menu" class="nav">
      <a href="#" class="close" onclick="closeSlideMenu()">
        <i class="fas fa-times"></i>
      </a>
      <a href="home.html">Home</a>
      <a href="profile.html">Profile</a>
      <a href="login.html">Login</a>
      <a href="dropdown.html">DropDown</a>
    </div>
    </div>
    <section><img src="https://img.freepik.com/free-photo/collage-female-is-reading-book_1421-3697.jpg?size=626&ext=jpg" class="c2"></section>
  


  

</body>
</html>